# RecruitmentSystem

./: .gitignore  pom.xml
src/main/java/ua/recruitment/system/aop/: RestCallAspect.java
src/main/java/ua/recruitment/system/configuration/: WebAppInitializer.java
src/main/java/ua/recruitment/system/configuration/app/: ApplicationConfig.java  RepositoryConfig.java
src/main/java/ua/recruitment/system/configuration/security/: SecurityConfiguration.java  SecurityInitializer.java
src/main/java/ua/recruitment/system/configuration/utils/: DBUserDetailsService.java  QueryCounterInterceptor.java
src/main/java/ua/recruitment/system/configuration/web/: WebConfiguration.java
src/main/java/ua/recruitment/system/domain/: Company.java  Position.java  PositionApplication.java  PositionApplicationStatus.java  Recruiter.java  Role.java  User.java
src/main/java/ua/recruitment/system/domain/position/: Position.java  PositionStatus.java
src/main/java/ua/recruitment/system/domain/user/: Applicant.java  ApplicantStatus.java  Gender.java  PersonInfo.java  Recruiter.java  Role.java  User.java
src/main/java/ua/recruitment/system/facade/: CompanyFacade.java  PositionApplicationFacade.java  PositionFacade.java
src/main/java/ua/recruitment/system/facade/converter/: CompanyToDtoConverter.java  Converter.java  PositionApplicationToDtoConverter.java  PositionToDtoConverter.java  UserToDtoConverter.java
src/main/java/ua/recruitment/system/facade/impl/: DefaultCompanyFacade.java  DefaultPositionApplicationFacade.java  DefaultPositionFacade.java
src/main/java/ua/recruitment/system/repository/: AbstractRepository.java  CompanyRepository.java  CrudRepository.java  PositionApplicationRepository.java  PositionRepository.java  UserRepository.java
src/main/java/ua/recruitment/system/repository/impl/: DefaultCompanyRepository.java  DefaultPositionApplicationRepository.java  DefaultPositionRepository.java  DefaultUserRepository.java  UserRepositoryImpl.java
src/main/java/ua/recruitment/system/repository/util/: AbstractRepository.java  CrudRepository.java  Paging.java
src/main/java/ua/recruitment/system/service/: UserService.java
src/main/java/ua/recruitment/system/service/company/: CompanyService.java
src/main/java/ua/recruitment/system/service/company/impl/: DefaultCompanyService.java
src/main/java/ua/recruitment/system/service/exception/: UniqueConstraintViolation.java
src/main/java/ua/recruitment/system/service/impl/: DefaultUserService.java
src/main/java/ua/recruitment/system/service/position/: DefaultPositionService.java  PositionService.java
src/main/java/ua/recruitment/system/service/position/application/: PositionApplicationService.java
src/main/java/ua/recruitment/system/service/position/application/impl/: DefaultPositionApplicationService.java
src/main/java/ua/recruitment/system/service/user/: UserFactory.java  UserService.java
src/main/java/ua/recruitment/system/service/user/impl/: DefaultUserService.java
src/main/java/ua/recruitment/system/web/controller/: IndexController.java  UserController.java
src/main/java/ua/recruitment/system/web/controller/common/: ErrorInfo.java  ExceptionHandlerController.java  FieldErrorResource.java  InvalidFieldsErrrorResponse.java
src/main/java/ua/recruitment/system/web/controller/company/: CompanyController.java
src/main/java/ua/recruitment/system/web/controller/company/converter/: CompanyToDtoConverter.java
src/main/java/ua/recruitment/system/web/controller/company/dto/: CompanyDto.java  RegisterCompanyRequest.java
src/main/java/ua/recruitment/system/web/controller/converter/: Converter.java  UserConverter.java
src/main/java/ua/recruitment/system/web/controller/interceptor/: LoggingInterceptor.java
src/main/java/ua/recruitment/system/web/controller/position/: PositionController.java
src/main/java/ua/recruitment/system/web/controller/position/converter/: PositionToDtoConverter.java
src/main/java/ua/recruitment/system/web/controller/position/dto/: ApplyPositionREquest.java  CreatePositionRequest.java  GetPositionApplicationsRequest.java  PositionApplicationDto.java  PositionDto.java
src/main/java/ua/recruitment/system/web/controller/user/: UserController.java
src/main/java/ua/recruitment/system/web/controller/user/converter/: Converter.java  UserConverter.java
src/main/java/ua/recruitment/system/web/controller/user/dto/: CreateUserRequest.java  UserDto.java
src/main/java/ua/recruitment/system/web/dto/: CreateUserDto.java  CreateUserRequest.java
src/main/java/ua/recruitment/system/web/response/: UserDto.java
src/main/resources/: logback.xml  persistence-sql.properties  spy.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/: persistence-sql.properties
src/main/webapp/resources/static/js/: app.js  controller.js  service.js
src/main/webapp/resources/static/js/modules/authentication/: controllers.js  services.js
src/main/webapp/resources/static/js/modules/authentication/views/: login.html
src/main/webapp/resources/static/views/: createPosition.html  createUser.html  login.html  users.html
src/main/webapp/resources/static/views/company/: create.html  list.html
src/main/webapp/resources/static/views/position/: applicants.html  apply.html  create.html  list.html
src/main/webapp/resources/static/views/user/: list.html  register.html
src/test/java/ua/recruitment/system/service/user/impl/: DefaultUserServiceTest.java
testsrc/ua/recruitment/system/service/user/impl/: DefaultUserServiceTest.java
